
ch.qos.logback logback-classic
com.amazonaws aws-java-sdk-rds
com.coveo fmt-maven-plugin
com.github.waffle waffle-jna
com.puppycrawl.tools checkstyle
com.zaxxer HikariCP
junit junit
org.apache.maven.plugins maven-checkstyle-plugin
org.apache.maven.plugins maven-gpg-plugin
org.apache.maven.plugins maven-javadoc-plugin
org.apache.maven.plugins maven-source-plugin
org.codehaus.mojo exec-maven-plugin
org.jacoco jacoco-maven-plugin
org.sonatype.plugins nexus-staging-maven-plugin
pl.project13.maven git-commit-id-plugin
